# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-18 20:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profugo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now_add=True)),
                ('nombre', models.CharField(max_length=100)),
                ('foto', models.CharField(max_length=300)),
                ('descipcion', models.CharField(max_length=300)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Reporte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now_add=True)),
                ('informate', models.CharField(max_length=100)),
                ('latitude', models.CharField(max_length=25)),
                ('longitude', models.CharField(max_length=25)),
                ('horizontalAccuracy', models.CharField(max_length=25)),
                ('altitude', models.CharField(max_length=25)),
                ('verticalAccuracy', models.CharField(max_length=25)),
                ('distance', models.CharField(max_length=25)),
                ('profugo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.Profugo')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
